<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniGames.io</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

body{
  background-image : url(https://img.freepik.com/free-vector/crumpled-paper-texture-realisric-crease-sheet_107791-13402.jpg?w=996&t=st=1677227854~exp=1677228454~hmac=7fab43101ee9ed6b422ff4e2da88c2b2db4b5544302c173958894120359beca3);
  margin: 0;
  padding: 0;
  background-color: black;
}

.header h1{
  font-size: 3em;
  color: white;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  font-family: 'Tilt Prism', cursive;
}

.header :hover{
  font-size: 3.1em;
  color: white;
  
}


.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content span{
  color: white;
  font-family: 'Michroma', sans-serif;
  font-size:2em;
  margin: 10px;
}

.content span a{
  text-decoration: none;
  list-style: none;
  color: white;
}

.content span:hover{
  border-radius: 10px;
  font-size: 1.9em;
  background-color: white;
  color: black;
}

.content span a:hover{
  background-color: white;
  color: black;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>MiniGames.io</h1>
    </div>
    <div class="content">
        <span><a href="./Game1/Candy.html">CandyCrush(PC)</a></span>
        <span><a href="./Game2/index.html">BhukkadNaag(PC)</a></span>
        <span><a href="./Game3/index.html">TicTacToe(PC/Mobile)</a></span>
        <span><a href="./Game4/index.html">SnakeGame(Mobile)</a></span>
    </div>
</body>
</html>
